.gal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .gal-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .gal-item img:hover {
    transform: scale(1.03);
  }

@media (max-width: 768px) {
  .gal-grid {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    align-items: center;
    margin-left: 22%;
  }
  
  .gal-item img {
    width: 70%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
    align-items: center;
  }
  
  .gal-item img:hover {
    transform: scale(1.03);
  }
}